\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Influence of network size and TTL on coverage}}{1}}
\newlabel{fig:T1_coverage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task1 - News Flood}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influence of network size and TTL on traffic}}{1}}
\newlabel{fig:T1_traffic}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Task2 - Leader Selection}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Influence of network size on the amount of necessary rounds to stabilize the network}}{2}}
\newlabel{fig:T2_Stability}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of network size on the number of necessary messages to select a leader}}{2}}
\newlabel{fig:T2_Election}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of network size on the number of rounds to propagate a news summary}}{2}}
\newlabel{fig:T3_1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task3.1 - Leader Dissemination}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of news coverage}}{3}}
\newlabel{fig:T3_2_1}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of traffic}}{3}}
\newlabel{fig:T3_2_2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Task3.2 - News Dissemination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Task4.1 - Leader Dissemination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Task4.2 - Leader Dissemination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Annex}{4}}
